spring.profiles.active=dev

#=====================================  log  =============================  
logging.config=classpath:logback-spring.xml



#=====================================  mail  =============================  
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.163.com
spring.mail.password= s18373472373
spring.mail.port= 25
spring.mail.protocol=smtp
spring.mail.username= s18373472373@163.com

#=====================================  file ==============================
#file.uploadFolder=/root/uploadFiles/上传地址，没有的话会自动创建
file.uploadImageFolder=D://Asaki/college_parttimejob/src/main/resources/static/images/advertisement
